This package was debianized by TANIGUCHI Takaki <takaki@asis.media-as.org> on
Wed,  8 Jan 2003 01:04:23 +0900.

It was downloaded from http://www.rubynet.org/mirrors/diff/

Upstream Author:
    Diff Algorithm Implementation, Copyright (C) 2001-2002 Lars
    Christensen, larsch@cs.auc.dk.

Copyright: GPL

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
    USA.


  See the file /usr/share/common-licenses/GPL for more information.
